# spring-ship-file

./: README.md  gen-file.sh  pom.xml
client/: pom.xml
client/src/main/java/com/fdifrison/client/: ClientApplication.java  ClientConfig.java  ClientController.java
client/src/main/resources/: application.yml
sdk/: pom.xml
sdk/src/main/java/com/fdifrison/sdk/: ShipExchange.java  ShippingExchange.java
sdk/src/main/java/com/fdifrison/sdk/autoconfiguration/: ClientAutoConfiguration.java
server/: pom.xml
server/src/main/java/com/fdifrison/server/: ServerApplication.java  ServerController.java
server/src/main/resources/: file.txt
