<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.fdifrison</groupId>
    <artifactId>spring-ship-file</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-ship-file</name>

    <properties>
        <java.version>21</java.version>
        <spring-boot-processor.version>3.3.3</spring-boot-processor.version>
    </properties>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>sdk</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fdifrison</groupId>
                <artifactId>sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
